<!DOCTYPE HTML>
<html>
	<head>
		<title>코카 콜라에 관한 모든 것 !</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1>everything of Coca Cola</h1>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">설명 및 역사</a></li>
							<li><a href="#first"> 보틀의 역사</a></li>
							<li><a href="#second">차이점</a></li>
							<li><a href="#cta">경쟁사</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>콜라의 탄생</h2>
										</header>
										<p>
										
										우리의 경쟁상대는 다른 음료수가 아니라 <span style="color:blue">물</span>이다.<br><br>

										우리는 음료수 시장에서 40%의 점유율을 차지하고 있는 독보적인 1위지만, <br><br>
										
										전체 <span style="color:blue">물</span> 시장에서는 고작 3%를 차지하고 있을 뿐이다.<br><br>

										우린 아직 한참 멀었다.<br><br>

										<strong> - 코카콜라 前 회장 로베르토 고이주에타 - </strong> <br><br><br><br><br><br>
										
										1886년 <span style="color:#0BC904">미국의 약사 J. S. 펨버턴에 의해 만들어진 것</span>으로, <br><br>
										
										당시에는 첨가물 없이 순수히 코카잎 추출 성분과 콜라나무 껍질 원액과 <br><br>
										
										<span style="color:blue">탄산수</span>로 만들어졌었으며 <span style="color:#6F30C9">원래는 자양강장제</span>였다고 한다. <br><br>

										하지만 이것만으로는 부족해서 <span style="color:red">첨가물을 더 넣고 만든것이 오늘날의 콜라</span>. <br><br>

										그의 약국의 소다수 판매 진열대에서 잔 당 5센트로 판매되었지만, <br><br>

										별로 판매량이 좋지 않았고 2년 후 그는 이 청량음료에 대한 제조, 판매 등 <br><br>
										
										모든 권리를 단돈 122만 2천원에 팔아 버렸다. <br><br>

										이 권리를 구매한 사람이 약제상인 에이서 캔들러이다. <br><br>

										에이서 캔들러는 이 청량음료의 가능성을 알아보고, <br><br>

										존 펨버턴의 전 동업자 프랭크 로빈슨(Frank Robinson)과 함께 <br><br>

										1892년에 코카-콜라 컴퍼니 (The Coca-Cola Company, TCCC)를 설립했다. <br><br>


										
										</p>
									</div>
									<span class="image"><img src="images/cola_main.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>보틀의 역사</h2>
								</header>
								<ul class="features">
									<li>
											<span><img src="images/1899.jpg" width="350px" height="300px"></span>
											<p>[1899]<br>코카콜라는 처음 테네시 주 채터 누가 (Chattanooga)에서 계약을 맺어 병에 걸렸다.<br>코카콜라 아사 캔들러 (Asa Candler) 사장은 병입 권을 1 달러에 팔고 있습니다. 이 때 사용되는 병은 금속 마개가있는 직선형 허치슨 병입니다. </p>
									</li>
									<li>
										<span><img src="images/1915.jpg" width="350px" height="300px"></span>
										<p>[1915]<br>코카콜라의 엄청난 성공과 성장은 경쟁 업체들이 상표 등록 된 이름과 독특한 스크립트 로고에 약간의 변화를주는 병들을 제공함으로써 콜라를 모방하려고 시도하도록 장려한다.</p><p>현재 유명한 코카콜라 컨투어 병은 인디애나 주 테레 오트의 루트 글래스 컴퍼니 (Root Glass Company)에 의해 1915 년에 특허되었습니다.뿌리에게 주어진 창의적인 브리핑은 바닥에 부러 지거나 어둠 속에서 만져질 때 인식 될 수있는 병을 요구했습니다.</p>
								</li>
								<li>
									<span><img src="images/1950.jpg" width="350px" height="300px"></span>
									<p>[1950]<br>Coca-Cola는 Time 매거진의 표지에 게재 된 최초의 상용 제품이되었습니다.<br> 외관은 코카콜라를 국제적인 브랜드로 확고히합니다.<br>이때부터 다른 크기의 콜라 병을 살수 있었습니다.<br>10 온스-283g<br>12 온스-340g<br>26 온스-737g<br>이런식으로 말이죠. </p>
							</li>
							<li>
								<span><img src="images/1960.jpg" width="350px" height="300px"></span>
								<p>[1960]<br>미국에서 알루미늄 코카콜라 캔이 소개됩니다.<br> 초기 캔버스 그래픽에는 코카콜라 병 이미지가 포함되어있어 병에서 즐기는 것과 동일한 음료로 인식합니다.</p>
						</li>
						<li>
							<span><img src="images/1993.jpg" width="350px" height="300px"></span>
							<p>[1993]<br> PET 외관 병이 소개되었습니다.<br>병은 1915 년 유리 외관 병과 마찬가지로 코카콜라와 다른 음료를 구별하는 데 도움이됩니다.</p>
					</li>
					<li>
						<span><img src="images/2008.jpg" width="350px" height="300px"></span>
						<p>[2008]<br>Coca-Cola는 명성 높은 <a href="http://www.canneslions.co.kr/cannelions/main">칸 라이언즈</a>에서 최초로 디자인 賞을 수상하여 브랜드의 시각적 정체성과 알루미늄 병 패키징을 새롭게 수상했습니다.</p>
				</li>
								</ul>
								<footer class="major">
									<p>Coca-Cola Special Edition들을 보고 싶다면~~~<span style="color:red"><a href="https://www.websta.one/tag/%EC%BD%94%EC%B9%B4%EC%BD%9C%EB%9D%BC%EB%B3%B4%ED%8B%80">요기로</a></span>~~~</p>
								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									
									<h2>맛 비교 (펩시 vs 코그)</h2>
									<p>
									
									<span style="color:#0BC904">탄산 함량</span>에서는 차이가 없다. <br><br>
									즉, 탄산 특유의 톡 쏘는 맛은 <span style="color:#0BC904">동일</span>하다.

									<br><br><br>

									바닐라와 계피의 향이 직접적으로 느껴지는 등 <span style="color:#0BC904">코카콜라가 펩시보다 향료의 성분 비중이 더 높다.</span><br><br>
									그래서 <span style="color:#0BC904">김빠진 콜라의 맛</span>은 카라멜 향이 진한 펩시가 더 낫다.<br><br>
									<span style="color:blue">펩시는 달짝지근한 물</span>이되는 반면 <span style="color:red">코카콜라는 보약 맛</span> 나는 무언가가 된다.

									<br><br><br>
			
									<span style="color:#0BC904">실제 당 함량</span>은 100ml 기준으로 코카콜라는 11g, 펩시콜라 11g로 <span style="color:#0BC904">동일</span>하다.<br><br>
									개인적인 감상으로는 <span style="color:#0BC904">목넘김과 끝맛</span>은 <span style="color:red">코카콜라가 좀 더 깔끔</span>하다.<br><br>
									<span style="color:blue">펩시는 좀 끈적거리는 편.</span>

									<br><br><br>			

									먹다보면 <span style="color:#0BC904">산미</span>가 <span style="color:red">코카콜라가 펩시 콜라보다 조금 더하다.</span><br><br>
									보통 콜라덕후들, 특히, 코카콜라 애호가들이 <span style="color:blue">펩시콜라가 싱겁다고 지적하는 부분이 이 부분</span>이다.<br>
									
									</p>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>펩시</h2>
									<p>
									
									같은 콜라 생산 기업인 펩시와는 <span style="color:red">라이벌 관계</span>이다.
									
									<br><br>
									
									펩시는 콜라와의 정면승부에서 패배를 하자 다른 청량음료를 개발하여 우회공략을 시도하였으며,
									
									<br><br>
									
									<span style="color:blue">펩시회사의 전체 음료부분 매출액이 코카콜라회사의 전체 음료부분 매출액을 능가</span>한다.
									
									<br><br>
									
									1980년대에 초 처음으로 펩시가 코카콜라의 매출을 넘어서고 급격하게 성장하자 위기감에 사로잡혔다.
									
									<br><br>
									
									<span style="color:blue">블라인드 테스팅에서도 펩시가 압승</span>을 거두면서 위기감은 극에 달했다.
									
									<br><br>

									<span style="color:blue">상표를 떼고 마시면 코카콜라보다 펩시콜라가 더 맛있다는 것</span>이었다.
									
									<br><br>
									
									이에 코카콜라에서는 맛의 문제라고 판단했는지 4년 동안 연구하여 1985년에 <span style="color:red">'뉴코크'를 개발</span>했다.
									
									<br><br>
									
									<span style="color:red">코카콜라 본연의 맛보다는 펩시에 가까운 맛</span>이었다.
									
									<br><br>
									
									그리고 뉴코크는 <span style="color:blue">블라인드 테스팅에서도 펩시에게 승리</span>하였다.
									
									<br><br>
									
									그러나 막상 이 뉴코크가 출시되자 "내 추억 물어내!"라는 <span style="color:red">소비자들의 항의</span>를 받으며 <span style="color:red">대실패</span>하게 된다.
									
									<br><br>
									
									인간에게는 원래 기존 질서에서 벗어나는 것을 꺼리는 경향이 있다.
									
									<br><br>
									
									이를 '현상 유지 편향(Status Quo Bias)' 또는 '고집의 오류'라고 한다.
									
									<br><br>
									
									결국 급격히 떨어지던 매출을 버틸 수 없던 코카콜라는 3개월 만에,

									<br><br>

									<span style="color:#0BC904">'코카콜라(뉴코크)'</span>와 <span style="color:#0BC904">'코카콜라 클래식'</span>이라는<span style="color:#0BC904">두 가지 형태로 생산</span>하게 된다.
									
									<br><br>
									
									이후 뉴코크는 시장에서 퇴출되고 결국 2009년에는 클래식이 클래식 마크를 떼게 된다.
									
									<br><br>
									
									다만, 한국에는 뉴코크가 들어온 적이 없어서 코카콜라에는 클래식 마크가 붙은 적이 없다.
									
									<br><br>
									
									<span style="color:#0BC904">뉴코크의 실패는 마케팅에서부터 맛에 이르기까지 브랜드 본연의 총체성을 잃은 것에서 기인한 것</span>으로
									
									<br><br>
									
									경영/마케팅 분야에선 한결같이 <span style="color:#0BC904">'실패한 변화사례' 로 지적하고 있는 부분</span>이기도 하다.
									
									<br><br>
									
									다만 이것을 마냥 실패라고만 하기는 어려운 것인데 <span style="color:#0BC904">뉴 코크 사건이 사람들의 향수를 자극</span>했는지,
									
									<br><br>
									
									본래의 코카콜라가 나온 이후로는 <span style="color:#0BC904">다시 매출이 펩시를 능가</span>하기 시작했기 때문이다.
									
									<br><br>
									
									이후 과채음료인 미닛메이드 등 다른 음료 상품에도 힘을 쓰면서 매출과 브랜드 가치 방어를 하고 있다.
									
									<br><br>
									
									그래도 <span style="color:red">브랜드 가치나 인지도 등에서는 펩시의 10배</span>에 달한다.
									
									<br><br>
									
									2001년 기준 100만달러 단위로 계산해서 코카콜라의 브랜드 가치는 68945. 세계 부동의 1위다.
									
									<br><br>
									
									펩시는 1/10도 안 되는 6214.

									<br><br>
									
									참고로 이때 닌텐도가 9460이고 마이크로소프트가 66068으로 <span style="color:blue">썩어도 준치라는 말을 증명</span>하고 있다.
									
									<br><br>
									
									2015년에는 모바일기기와 정보통신의 광풍아래 애플이 부동의 브랜드가치 1위를, 
									
									<br><br>
									
									코카콜라는 구글, 마이크로소프트와 조사 기관에 따라 2,3위권을 다투고 있다.
									
									</p>
								</header>
								
							</section>

					</div>

				   <div>
    <table class="pos">
     <th>
       <div><a href="https://ko.wikipedia.org/wiki/%EC%BD%94%EC%B9%B4%EC%BD%9C%EB%9D%BC_%EC%A0%9C%EB%A1%9C"> Zero에 대해  </a> </div> <br>
       <div><a href="https://www.youtube.com/user/openhappinesskorea"> Go YouTube </a> </div> <br>
       <div><a href="http://m.mcdonalds.co.kr/me/kor/main/main.do"> 콜라의 친구<br>McDonald's</a> </div> <br>
       <div><a href="http://www.lotteria.com/">콜라의 한국인 친구<br>롯데리아</a> </div><br>
       <div><a href="https://www.pizzahut.co.kr/menu/pizza/pizzaList/B02?utm_source=google&utm_medium=cpc&utm_content=CLICK_1&utm_campaign=SA&utm_term=%ED%94%BC%EC%9E%90%ED%97%9B%ED%94%BC%EC%9E%90%EC%A2%85%EB%A5%98&gclid=EAIaIQobChMIsceH57uC3wIVlo2PCh01FQ3KEAAYASAAEgJCKfD_BwE">피자 친구<br>Pizza Hut</a> </div>
     </th>
     </table>
   </div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<dl class="alt">
								<dt>Address</dt>
								<dd class="mam"><span style="color:#FFFFFF">51352 경상남도 창원시 마산회원구 팔용로 262</span></dd>
								<dt>Email</dt>
								<dd class="mam"><span style="color:#FFFFFF">tymkimsj1@naver.com</span></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/CocaCola_Korea" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/Coca-Cola-663709713760411/" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/cocacola/?hl=ko" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
							</ul>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
